# restful-booker-api-tests

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseRestFulBooker.java
src/test/java/clients/: HttpClientHelper.java
src/test/java/controllers/: BookingController.java  ControllerSetup.java
src/test/java/domain/models/: Auth.java  Booking.java  BookingDates.java  BookingIds.java  BookingWithIds.java  User.java
src/test/java/testcases/: BaseRestFulHelper.java  SmokeTest.java
src/test/java/utils/: Constants.java  JacksonUtils.java
src/test/resources/: restful_booker_testng_suite.xml
